# TalentoPlusSAS

./: README.md
TalentoPlusSAS/: Dockerfile  README.md  TalentoPlusSAS.sln  compose.yaml
TalentoPlusSAS/TalentoPlusSAS.Api/: Program.cs  TalentoPlusSAS.Api.csproj  TalentoPlusSAS.Api.http  appsettings.json
TalentoPlusSAS/TalentoPlusSAS.Api/Controllers/: AuthController.cs  DashboardController.cs  EmpleadosController.cs
TalentoPlusSAS/TalentoPlusSAS.Api/Properties/: launchSettings.json
TalentoPlusSAS/TalentoPlusSAS.Application/: Class1.cs  TalentoPlusSAS.Application.csproj
TalentoPlusSAS/TalentoPlusSAS.Application/Dtos/: LoginDto.cs  RegisterDto.cs
TalentoPlusSAS/TalentoPlusSAS.Application/Services/: AiDashboardService.cs  AuthService.cs  CvGenerationService.cs  ExcelImportService.cs
TalentoPlusSAS/TalentoPlusSAS.Domain/: Class1.cs
TalentoPlusSAS/TalentoPlusSAS.Domain/Entities/: Empleado.cs
TalentoPlusSAS/TalentoPlusSAS.Domain/Interfaces/: IDashboardRepository.cs  IEmailService.cs  IEmpleadoRepository.cs
TalentoPlusSAS/TalentoPlusSAS.Infrastructure/: Class1.cs  TalentoPlusSAS.Infrastructure.csproj
TalentoPlusSAS/TalentoPlusSAS.Infrastructure/Migrations/: 20251209173827_InitialCreate.Designer.cs  20251209173827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TalentoPlusSAS/TalentoPlusSAS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TalentoPlusSAS/TalentoPlusSAS.Infrastructure/Repositories/: DashboardRepository.cs  EmpleadoRepository.cs
TalentoPlusSAS/TalentoPlusSAS.Infrastructure/Services/: EmailService.cs
